_hornToggleTimer BA 0 BANK0 1
_PR2 FBC 0 ABS 0
_PR4 FB6 0 ABS 0
__S0 24A2 0 ABS 0
__S1 E2 0 ABS 0
_PR6 FB0 0 ABS 0
_PR8 F29 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_openSafety1 A2 0 BANK0 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_INT3_DefaultInterruptHandler 0 0 ABS 0
___fladd@signs 3B 0 COMRAM 1
__end_of_commandFilter 13CC 0 CODE 0
_TMR2 FBB 0 ABS 0
_TMR4 FB5 0 ABS 0
_TMR6 FAF 0 ABS 0
_TMR8 F28 0 ABS 0
_LATA F79 0 ABS 0
_LATB F7A 0 ABS 0
_LATC F7B 0 ABS 0
_ADC_ThresholdISR 2492 0 CODE 0
_LATD F7C 0 ABS 0
_LATE F7D 0 ABS 0
_LATF F7E 0 ABS 0
_WPUA E91 0 ABS 0
_LATG F7F 0 ABS 0
_WPUB E99 0 ABS 0
_LATH F80 0 ABS 0
_WPUC EA1 0 ABS 0
_WPUD EA6 0 ABS 0
_WPUE EAE 0 ABS 0
_WPUF EB3 0 ABS 0
_WPUG EBB 0 ABS 0
_T2PR FBC 0 ABS 0
_WPUH EC0 0 ABS 0
_T4PR FB6 0 ABS 0
_T6PR FB0 0 ABS 0
_T8PR F29 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1DC2 0 CODE 0
_closeSafety1 96 0 BANK0 1
_limitLed 1DC2 0 CODE 0
_TMR0_OverflowCallback D8 0 BANK0 1
_TMR2_OverflowCallback DA 0 BANK0 1
_TMR4_OverflowCallback DC 0 BANK0 1
_TMR6_OverflowCallback DE 0 BANK0 1
_TMR8_OverflowCallback 47 0 COMRAM 1
_main 216A 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
_openSafety2 9C 0 BANK0 1
_cmdStopPb 17 0 COMRAM 1
?___fladd 2F 0 COMRAM 1
start 9E 0 CODE 0
__end_of_cycle_nsleep 238E 0 CODE 0
___fltol@f1 2F 0 COMRAM 1
_topSpeed 5 0 COMRAM 1
_hallSensor1_SetInterruptHandler 2460 0 CODE 0
_TMR0H FD4 0 ABS 0
_IOCBF E93 0 ABS 0
_IOCCF E9B 0 ABS 0
__end_of_Timer4 825 0 SMALLCONST 0
_TMR0L FD3 0 ABS 0
_IOCEF EA8 0 ABS 0
_IOCGF EB5 0 ABS 0
_ADREF F58 0 ABS 0
_ADPCH F5F 0 ABS 0
_TRISA F81 0 ABS 0
_TRISB F82 0 ABS 0
_ADCAP F5D 0 ABS 0
_IOCBN E94 0 ABS 0
_TRISC F83 0 ABS 0
_ADCLK F57 0 ABS 0
_ADPRE F5E 0 ABS 0
_IOCCN E9C 0 ABS 0
_TRISD F84 0 ABS 0
_ADACQ F5C 0 ABS 0
_IOCEN EA9 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP E95 0 ABS 0
_TRISE F85 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN E47 0 ABS 0
_IOCCP E9D 0 ABS 0
_IOCGN EB6 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF F86 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP EAA 0 ABS 0
_T2CON FBD 0 ABS 0
_T4CON FB7 0 ABS 0
_T6CON FB1 0 ABS 0
_TRISG F87 0 ABS 0
_ADACT F56 0 ABS 0
_T8CON F2A 0 ABS 0
_IOCGP EB7 0 ABS 0
_TRISH F88 0 ABS 0
_T2HLT FBE 0 ABS 0
_T4HLT FB8 0 ABS 0
_T6HLT FB2 0 ABS 0
_T8HLT F2B 0 ABS 0
_ADCNT F67 0 ABS 0
_T2TMR FBB 0 ABS 0
_T4TMR FB5 0 ABS 0
_T6TMR FAF 0 ABS 0
_T8TMR F28 0 ABS 0
ttemp5 5E 0 COMRAM 1
_ADRPT F66 0 ABS 0
_T2RST FC0 0 ABS 0
_T4RST FBA 0 ABS 0
ttemp6 61 0 COMRAM 1
__end_of_timers 1F68 0 CODE 0
_T6RST FB4 0 ABS 0
_T8RST F2D 0 ABS 0
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 2492 0 CODE 0
_CLOCK_Initialize 2412 0 CODE 0
__end_of_motorStop 17EA 0 CODE 0
_cmdClose 80 0 BANK0 1
_safetyLed 1B00 0 CODE 0
__end_of_motorClose 227A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
_hallSensor2_SetInterruptHandler 2456 0 CODE 0
?___flsub 3F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_PWM6_LoadDutyValue 2106 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stepSize 9 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 2F 0 COMRAM 1
__Lsfr 0 0 ABS 0
_closeSafety2 90 0 BANK0 1
__Hbss 0 0 RAM 1
_timer CE 0 BANK0 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_TMR2_Initialize 234A 0 CODE 0
int$flags 5D 0 COMRAM 1
___xxtofl 13CC 0 CODE 0
TMR0_OverflowCallbackRegister@CallbackHandler 2F 0 COMRAM 1
__end_of_hallSensor1_SetInterruptHandler 246A 0 CODE 0
__end_of_hallSensor2_SetInterruptHandler 2460 0 CODE 0
___flge@ff2 33 0 COMRAM 1
_T0CON0 FD5 0 ABS 0
_ADCON0 F60 0 ABS 0
_T0CON1 FD6 0 ABS 0
_ADCON1 F59 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F5A 0 ABS 0
_ADCON3 F5B 0 ABS 0
?___fltol 2F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE1bits E2A 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR1bits E34 0 ABS 0
_PIR5bits E38 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_ADACCH F71 0 ABS 0
_ANSELA E92 0 ABS 0
_ANSELB E9A 0 ABS 0
_ODCONA E90 0 ABS 0
_ODCONB E98 0 ABS 0
_ANSELD EA7 0 ABS 0
_ADACCL F70 0 ABS 0
_ODCONC EA0 0 ABS 0
_INLVLA E8E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE EAF 0 ABS 0
_ODCOND EA5 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB E96 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
_ANSELF EB4 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE EAD 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC E9E 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ANSELG EBC 0 ABS 0
__end_of_ADC_Initialize 1FC0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF EB2 0 ABS 0
_INLVLD EA3 0 ABS 0
_ADLTHH F6B 0 ABS 0
_ODCONG EBA 0 ABS 0
_INLVLE EAB 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ODCONH EBF 0 ABS 0
_ADUTHH F6D 0 ABS 0
_INLVLF EB0 0 ABS 0
__Hintcode 9E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_INLVLG EB8 0 ABS 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
_INLVLH EBD 0 ABS 0
_ADERRH F6F 0 ABS 0
_ADLTHL F6A 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F6C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F63 0 ABS 0
_rockoStateMachine CF4 0 CODE 0
_ADERRL F6E 0 ABS 0
_Timer0 801 0 SMALLCONST 0
__end_of_INT1_SetInterruptHandler 2488 0 CODE 0
_ADSTAT F65 0 ABS 0
_Timer2 80D 0 SMALLCONST 0
_OSCFRQ E49 0 ABS 0
__end_of_ledControl 2400 0 CODE 0
_RB2PPS E5C 0 ABS 0
isa$xinst 0 0 ABS 0
_RE6PPS E78 0 ABS 0
_Timer4 819 0 SMALLCONST 0
_Timer6 825 0 SMALLCONST 0
_checkHallSensors 1580 0 CODE 0
_Timer8 831 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_cmdSingle 1F 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 47 0 COMRAM 1
PWM6_LoadDutyValue@dutyValue 2F 0 COMRAM 1
resistive_safetyCheck@adcValue 34 0 COMRAM 1
__end_of___fltol 19FC 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___flsub 2052 0 CODE 0
__end_of_TMR0_OverflowCallbackRegister 2456 0 CODE 0
_lastState 5B 0 COMRAM 1
__end_of___flge 1B00 0 CODE 0
_openSafety_check 219A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 19FC 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_motorOpen 2222 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E0 0 BANK0 1
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit 9E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_INT2_SetInterruptHandler 247E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 219A 0 CODE 0
__Lrbss 0 0 COMRAM 1
ADC_ChannelSelectAndConvert@channel 33 0 COMRAM 1
_timers 1F0C 0 CODE 0
_motorDelayTimer AE 0 BANK0 1
_motorDelayTimerC A8 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 200C 0 CODE 0
_inputs 1BF6 0 CODE 0
_closeSafety_check 21C8 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_cmdStopSw F 0 COMRAM 1
?___xxtofl 2F 0 COMRAM 1
_updateTimer 17EA 0 CODE 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1EFE 0 CODE 0
_maxRunTimer B4 0 BANK0 1
__end_of_TMR4_Initialize 23CE 0 CODE 0
__end_of_safetyLed 1BF6 0 CODE 0
_TMR0_Stop 0 0 ABS 0
_TMR2_Stop 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__Hsivt_lo 18 0 CODE 0
__LnvBANK0 0 0 ABS 0
_TMR4_Stop 0 0 ABS 0
__Lsivt_lo 18 0 CODE 0
_TMR6_Stop 0 0 ABS 0
_TMR8_Stop 0 0 ABS 0
__pnvBANK0 D8 0 BANK0 1
__end_of_hallSensor1_ISR 216A 0 CODE 0
__end_of_hallSensor2_ISR 2138 0 CODE 0
_OSCCON1 E43 0 ABS 0
_OSCCON3 E45 0 ABS 0
commandFilter@commandName 2F 0 COMRAM 1
__end_of_checkHallSensors 16D4 0 CODE 0
checkHallSensors@newState 31 0 COMRAM 1
_encoderCount 55 0 COMRAM 1
_IOCBFbits E93 0 ABS 0
_openLimit 68 0 BANK0 1
_TRISBbits F82 0 ABS 0
_PORTAbits F89 0 ABS 0
_TRISDbits F84 0 ABS 0
_PORTBbits F8A 0 ABS 0
_TRISEbits F85 0 ABS 0
_PORTCbits F8B 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_motorStop 16D4 0 CODE 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_T4CONbits FB7 0 ABS 0
_T6CONbits FB1 0 ABS 0
_T8CONbits F2A 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_T4HLTbits FB8 0 ABS 0
_T6HLTbits FB2 0 ABS 0
_T8HLTbits F2B 0 ABS 0
__end_of_INT3_SetInterruptHandler 2474 0 CODE 0
_SLRCONA E8F 0 ABS 0
_T2RSTbits FC0 0 ABS 0
_T4RSTbits FBA 0 ABS 0
_T6RSTbits FB4 0 ABS 0
_T8RSTbits F2D 0 ABS 0
___fladd@grs 3E 0 COMRAM 1
_SLRCONB E97 0 ABS 0
_PWM6DCL FA2 0 ABS 0
_dutyAccumulator 1 0 COMRAM 1
_adc_busy_status 5C 0 COMRAM 1
_SLRCONC E9F 0 ABS 0
_SLRCOND EA4 0 ABS 0
_SYSTEM_Initialize 22D0 0 CODE 0
_SLRCONE EAC 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF EB1 0 ABS 0
__Libigdata 0 0 CODE 0
_SLRCONG EB9 0 ABS 0
__end_of_openSafety_check 21C8 0 CODE 0
_OSCTUNE E48 0 ABS 0
_SLRCONH EBE 0 ABS 0
_PWM6CON FA4 0 ABS 0
__end_of_Timer2 819 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_hallSensor1_DefaultInterruptHandler 24A2 0 CODE 0
__end_of_hallSensor2_DefaultInterruptHandler 24A0 0 CODE 0
_ADPREVH F62 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH F73 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH F69 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 2488 0 CODE 0
_INT1_SetInterruptHandler 247E 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 2474 0 CODE 0
__Lbank3 0 0 ABS 0
_INT3_SetInterruptHandler 246A 0 CODE 0
_ADPREVL F61 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL F72 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL F68 0 ABS 0
__Hbank6 0 0 ABS 0
__end_of_TMR2_OverflowCallbackRegister 244C 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_T4INPPS DFE 0 ABS 0
_T6INPPS DFF 0 ABS 0
_T8INPPS E00 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 216A 0 CODE 0
_ADC_ISR 2498 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CF4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13CC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 200C 0 CODE 0
__end_of_PWM6_Initialize 2412 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 83E 0 CODE 0
__ptext9 19FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 4F 0 COMRAM 1
__end_of_Timer8 83D 0 SMALLCONST 0
_INT1_InterruptHandler 4D 0 COMRAM 1
_INT2_InterruptHandler 4B 0 COMRAM 1
_INT3_InterruptHandler 49 0 COMRAM 1
_cycle_nsleep 236E 0 CODE 0
updateTimer@timerName 2F 0 COMRAM 1
__end_of__initialization 1EFE 0 CODE 0
__end_of_TMR6_Initialize 23AE 0 CODE 0
___rparam_used 1 0 ABS 0
_rockoState D 0 COMRAM 1
_PIN_MANAGER_IOC 22FA 0 CODE 0
_stopLed 22A6 0 CODE 0
__end_of_CLOCK_Initialize 2424 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_motorClose 224E 0 CODE 0
___fladd 83E 0 CODE 0
_TMR0_Initialize 23CE 0 CODE 0
_TMR2_Initialize 2324 0 CODE 0
_TMR4_Initialize 23AE 0 CODE 0
_PWM6_Initialize 2400 0 CODE 0
_TMR6_Initialize 238E 0 CODE 0
_TMR8_Initialize 234A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_command C6 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_delayBeforeReverse 27 0 COMRAM 1
_cmdAuxOpen 78 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 24A2 0 ABS 0
___flsub 200C 0 CODE 0
_cmdOpen 88 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
__Hspace_1 E2 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 0 0 ABS 0
_cmdReverse 70 0 BANK0 1
_TMR2_DefaultOverflowCallback 0 0 ABS 0
_TMR4_DefaultOverflowCallback 0 0 ABS 0
__Hsmallconst 83E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_TMR6_DefaultOverflowCallback 0 0 ABS 0
_TMR8_DefaultOverflowCallback 0 0 ABS 0
__psmallconst 800 0 SMALLCONST 0
___fltol 18F6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_motorDirectionLED 2096 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1EA6 0 CODE 0
__end_of_TMR4_OverflowCallbackRegister 2442 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__end_of_INTERRUPT_InterruptManager 9E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 37 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1CE2 0 CODE 0
_hallSensor1_ISR 2138 0 CODE 0
___fltol@exp1 38 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
updateTimer@reset 30 0 COMRAM 1
__pidataBANK0 1E40 0 CODE 0
_reverseTimer C0 0 BANK0 1
_TMR0_Reload 0 0 ABS 0
_hallSensor2_ISR 2106 0 CODE 0
_commandFilter 1112 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_TMR8_Initialize 236E 0 CODE 0
__pbssBANK0 C6 0 BANK0 1
__end_of_PIN_MANAGER_IOC 2324 0 CODE 0
__end_of_SYSTEM_Initialize 22FA 0 CODE 0
__end_of___fladd CF4 0 CODE 0
_INTERRUPT_Initialize 1FC0 0 CODE 0
___xxtofl@arg 39 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2222 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1112 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 224E 0 CODE 0
__ptext30 242E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 236E 0 CODE 0
__ptext40 2460 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 20D2 0 CODE 0
__ptext31 23AE 0 CODE 0
__ptext50 2106 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 21C8 0 CODE 0
__ptext41 1FC0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 219A 0 CODE 0
__ptext32 2438 0 CODE 0
__ptext51 249E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits F59 0 ABS 0
__ptext23 2052 0 CODE 0
__ptext42 246A 0 CODE 0
_ADCON2bits F5A 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F5B 0 ABS 0
_ledControl 23EE 0 CODE 0
__ptext14 23EE 0 CODE 0
__ptext33 2324 0 CODE 0
__ptext52 2138 0 CODE 0
__end_of_Timer0 80D 0 SMALLCONST 0
_PWM6_LoadDutyValue 20D2 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 227A 0 CODE 0
__ptext43 2474 0 CODE 0
_TMR0_Tasks 0 0 ABS 0
_TMR2_Tasks 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_TMR4_Tasks 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 22A6 0 CODE 0
__ptext34 2442 0 CODE 0
__ptext53 24A0 0 CODE 0
_TMR6_Tasks 0 0 ABS 0
_TMR8_Tasks 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1580 0 CODE 0
__ptext44 247E 0 CODE 0
_TMR2_PeriodCountSet 0 0 ABS 0
_TMR4_PeriodCountSet 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_TMR6_PeriodCountSet 0 0 ABS 0
__ptext16 1B00 0 CODE 0
__ptext35 23CE 0 CODE 0
__ptext54 2492 0 CODE 0
_TMR8_PeriodCountSet 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 22D0 0 CODE 0
__ptext45 2488 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2096 0 CODE 0
__ptext36 244C 0 CODE 0
__ptext55 2498 0 CODE 0
_closeLimit 60 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 234A 0 CODE 0
__ptext46 2412 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1DC2 0 CODE 0
__ptext37 2400 0 CODE 0
___fltol@sign1 37 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2424 0 CODE 0
__ptext47 1F68 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BF6 0 CODE 0
__ptext38 1CE2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 238E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2456 0 CODE 0
_ADC_ThresholdCallback 57 0 COMRAM 1
__ptext49 22FA 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ADSTATbits F65 0 ABS 0
__end_of_TMR6_OverflowCallbackRegister 2438 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 0 0 ABS 0
_TMR2_Start 0 0 ABS 0
_ADC_Initialize 1F68 0 CODE 0
_TMR4_Start 0 0 ABS 0
_TMR6_Start 0 0 ABS 0
_TMR8_Start 0 0 ABS 0
__pidataCOMRAM 21F6 0 CODE 0
__end_of_Timer6 831 0 SMALLCONST 0
__end_of_ADC_ChannelSelectAndConvert 22A6 0 CODE 0
__end_of_limitLed 1E40 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__end_of_ADC_ISR 249E 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_resistive_safetyCheck 2096 0 CODE 0
___xxtofl@exp 38 0 COMRAM 1
__end_of_rockoStateMachine 1112 0 CODE 0
__end_of_stopLed 22D0 0 CODE 0
_T2CLKCON FBF 0 ABS 0
_T4CLKCON FB9 0 ABS 0
_T6CLKCON FB3 0 ABS 0
_T8CLKCON F2C 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_ADC_ThresholdISR 2498 0 CODE 0
_ADC_ConversionDoneCallback 59 0 COMRAM 1
TMR2_OverflowCallbackRegister@InterruptHandler 2F 0 COMRAM 1
TMR4_OverflowCallbackRegister@InterruptHandler 2F 0 COMRAM 1
TMR6_OverflowCallbackRegister@InterruptHandler 2F 0 COMRAM 1
TMR8_OverflowCallbackRegister@InterruptHandler 2F 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 2F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_currentDutyCycle B 0 COMRAM 1
_stepSizeC 7 0 COMRAM 1
_resistive_safetyCheck 2052 0 CODE 0
_hallSensor1_DefaultInterruptHandler 24A0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_TMR0_OverflowCallbackRegister 244C 0 CODE 0
_TMR2_OverflowCallbackRegister 2442 0 CODE 0
_TMR4_OverflowCallbackRegister 2438 0 CODE 0
__pdataCOMRAM 1 0 COMRAM 1
___fladd@aexp 3C 0 COMRAM 1
_TMR6_OverflowCallbackRegister 242E 0 CODE 0
_TMR8_OverflowCallbackRegister 2424 0 CODE 0
_CCPTMRS1bits FAE 0 ABS 0
__end_of_updateTimer 18F6 0 CODE 0
___fladd@bexp 3D 0 COMRAM 1
start_initialization 1EA6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
commandFilter@getInput 34 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
INT3_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
__end_of___xxtofl 1580 0 CODE 0
_hallSensor2_DefaultInterruptHandler 249E 0 CODE 0
___fladd@a 33 0 COMRAM 1
?_ADC_ChannelSelectAndConvert 2F 0 COMRAM 1
___fladd@b 2F 0 COMRAM 1
__end_of_TMR8_OverflowCallbackRegister 242E 0 CODE 0
_hallSensor1_InterruptHandler 53 0 COMRAM 1
__end_of_inputs 1CE2 0 CODE 0
__initialization 1EA6 0 CODE 0
_ADC_ChannelSelectAndConvert 227A 0 CODE 0
___flsub@a 43 0 COMRAM 1
___flsub@b 3F 0 COMRAM 1
hallSensor1_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
resistive_safetyCheck@safety 36 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 23EE 0 CODE 0
_hallSensor2_InterruptHandler 51 0 COMRAM 1
hallSensor2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
_current_time D4 0 BANK0 1
__end_of_motorDirectionLED 20D2 0 CODE 0
__end_of_closeSafety_check 21F6 0 CODE 0
__end_of_motorOpen 224E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 A1 CODE 8 0
smallconst 800 83D SMALLCONST 800 0
dataCOMRAM 1 5D COMRAM 1 1
dataBANK0 60 E1 BANK0 60 1
text8 83E 24A1 CODE 83E 0
%locals
dist/default/debug\Rocko_v0.X.debug.o
C:\Users\jared\AppData\Local\Temp\xcAsp38.\driver_tmp_1.s
24765 1EA6 0 CODE 0
24767 1EA6 0 CODE 0
24770 1EA6 0 CODE 0
24962 1EA6 0 CODE 0
24963 1EA8 0 CODE 0
24964 1EAA 0 CODE 0
24965 1EAC 0 CODE 0
24966 1EAE 0 CODE 0
24967 1EB0 0 CODE 0
24968 1EB2 0 CODE 0
24969 1EB6 0 CODE 0
24970 1EBA 0 CODE 0
24971 1EBA 0 CODE 0
24972 1EBC 0 CODE 0
24973 1EC0 0 CODE 0
24974 1EC2 0 CODE 0
24975 1EC4 0 CODE 0
24979 1EC6 0 CODE 0
24980 1EC8 0 CODE 0
24981 1ECA 0 CODE 0
24982 1ECC 0 CODE 0
24983 1ECE 0 CODE 0
24984 1ED0 0 CODE 0
24985 1ED2 0 CODE 0
24986 1ED6 0 CODE 0
24987 1EDA 0 CODE 0
24988 1EDA 0 CODE 0
24989 1EDC 0 CODE 0
24990 1EE0 0 CODE 0
24991 1EE2 0 CODE 0
24992 1EE4 0 CODE 0
24996 1EE6 0 CODE 0
24997 1EEA 0 CODE 0
24998 1EEC 0 CODE 0
24999 1EEC 0 CODE 0
25000 1EEE 0 CODE 0
25001 1EF0 0 CODE 0
25004 1EF2 0 CODE 0
25005 1EF6 0 CODE 0
25006 1EF8 0 CODE 0
25007 1EF8 0 CODE 0
25008 1EFA 0 CODE 0
25009 1EFC 0 CODE 0
25015 1EFE 0 CODE 0
25017 1EFE 0 CODE 0
25018 1F00 0 CODE 0
25020 1F02 0 CODE 0
25021 1F04 0 CODE 0
25022 1F06 0 CODE 0
25023 1F08 0 CODE 0
main.c
88 216A 0 CODE 0
89 216A 0 CODE 0
91 216E 0 CODE 0
92 2172 0 CODE 0
100 2176 0 CODE 0
102 217A 0 CODE 0
103 217E 0 CODE 0
104 2182 0 CODE 0
106 2186 0 CODE 0
107 218A 0 CODE 0
108 218E 0 CODE 0
timers.c
5 1F0C 0 CODE 0
6 1F0C 0 CODE 0
7 1F1C 0 CODE 0
10 1F1E 0 CODE 0
11 1F2A 0 CODE 0
12 1F36 0 CODE 0
13 1F42 0 CODE 0
14 1F4E 0 CODE 0
15 1F5A 0 CODE 0
16 1F66 0 CODE 0
timers.c
18 17EA 0 CODE 0
19 17EA 0 CODE 0
20 1814 0 CODE 0
21 183C 0 CODE 0
23 1848 0 CODE 0
24 186E 0 CODE 0
25 187A 0 CODE 0
26 1886 0 CODE 0
27 1892 0 CODE 0
28 18BE 0 CODE 0
29 18E6 0 CODE 0
31 18F4 0 CODE 0
rockoStateMachine.c
4 CF4 0 CODE 0
6 CF4 0 CODE 0
8 CF8 0 CODE 0
9 CFC 0 CODE 0
10 D1C 0 CODE 0
11 D24 0 CODE 0
12 D3A 0 CODE 0
13 D42 0 CODE 0
14 D56 0 CODE 0
15 D5E 0 CODE 0
16 D72 0 CODE 0
17 D82 0 CODE 0
18 D8A 0 CODE 0
20 DA2 0 CODE 0
21 DB2 0 CODE 0
22 DBA 0 CODE 0
35 DD2 0 CODE 0
36 DD6 0 CODE 0
37 DF6 0 CODE 0
38 DFE 0 CODE 0
40 E18 0 CODE 0
42 E2C 0 CODE 0
43 E3C 0 CODE 0
45 E50 0 CODE 0
47 E64 0 CODE 0
49 E78 0 CODE 0
63 E8C 0 CODE 0
64 E90 0 CODE 0
65 E98 0 CODE 0
67 EBC 0 CODE 0
69 ED2 0 CODE 0
77 EE6 0 CODE 0
78 EEA 0 CODE 0
79 EF2 0 CODE 0
80 EFC 0 CODE 0
82 F20 0 CODE 0
84 F34 0 CODE 0
85 F44 0 CODE 0
86 F4C 0 CODE 0
88 F64 0 CODE 0
90 F78 0 CODE 0
98 F8C 0 CODE 0
99 F90 0 CODE 0
109 FA6 0 CODE 0
110 FAA 0 CODE 0
112 FCE 0 CODE 0
114 FE4 0 CODE 0
116 FF8 0 CODE 0
118 100C 0 CODE 0
119 101C 0 CODE 0
121 1030 0 CODE 0
132 1044 0 CODE 0
133 1048 0 CODE 0
135 106C 0 CODE 0
136 107C 0 CODE 0
138 1092 0 CODE 0
140 10A6 0 CODE 0
149 10BA 0 CODE 0
149 10C8 0 CODE 0
149 10D6 0 CODE 0
149 10DE 0 CODE 0
149 10E6 0 CODE 0
149 10EE 0 CODE 0
149 10F6 0 CODE 0
149 10FE 0 CODE 0
149 1106 0 CODE 0
152 1110 0 CODE 0
motorState.c
82 16D4 0 CODE 0
86 16D4 0 CODE 0
87 16EA 0 CODE 0
88 16FC 0 CODE 0
90 1730 0 CODE 0
91 1762 0 CODE 0
94 1772 0 CODE 0
95 178E 0 CODE 0
96 17B0 0 CODE 0
99 17BC 0 CODE 0
103 17CA 0 CODE 0
104 17CC 0 CODE 0
105 17D8 0 CODE 0
107 17E8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
10 13CC 0 CODE 0
15 13CE 0 CODE 0
16 13EC 0 CODE 0
17 141E 0 CODE 0
18 1422 0 CODE 0
19 1422 0 CODE 0
21 1432 0 CODE 0
22 1448 0 CODE 0
23 145C 0 CODE 0
24 1460 0 CODE 0
25 1464 0 CODE 0
26 1466 0 CODE 0
24 1470 0 CODE 0
29 14A2 0 CODE 0
30 14A4 0 CODE 0
31 14B0 0 CODE 0
32 14BA 0 CODE 0
28 14BA 0 CODE 0
34 14EC 0 CODE 0
35 14EE 0 CODE 0
33 14F8 0 CODE 0
37 1516 0 CODE 0
38 1524 0 CODE 0
39 1526 0 CODE 0
40 152A 0 CODE 0
41 154E 0 CODE 0
42 156C 0 CODE 0
43 156E 0 CODE 0
44 157E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
43 18F6 0 CODE 0
47 18F6 0 CODE 0
48 190C 0 CODE 0
49 1920 0 CODE 0
50 194A 0 CODE 0
51 194C 0 CODE 0
52 195C 0 CODE 0
53 1960 0 CODE 0
54 196E 0 CODE 0
57 1986 0 CODE 0
60 199A 0 CODE 0
63 19AE 0 CODE 0
64 19B8 0 CODE 0
62 19BA 0 CODE 0
67 19CA 0 CODE 0
68 19DA 0 CODE 0
69 19EA 0 CODE 0
70 19FA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
245 200C 0 CODE 0
248 200C 0 CODE 0
249 201C 0 CODE 0
250 2050 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10 83E 0 CODE 0
21 83E 0 CODE 0
22 844 0 CODE 0
23 84A 0 CODE 0
24 858 0 CODE 0
28 85A 0 CODE 0
30 86A 0 CODE 0
32 87A 0 CODE 0
35 88A 0 CODE 0
37 88C 0 CODE 0
38 88E 0 CODE 0
41 892 0 CODE 0
44 8A2 0 CODE 0
46 8A8 0 CODE 0
47 8BA 0 CODE 0
49 8BC 0 CODE 0
50 8C2 0 CODE 0
51 8D0 0 CODE 0
55 8D2 0 CODE 0
57 8E2 0 CODE 0
59 8F2 0 CODE 0
62 902 0 CODE 0
64 904 0 CODE 0
65 906 0 CODE 0
68 90A 0 CODE 0
75 91A 0 CODE 0
77 92C 0 CODE 0
78 93A 0 CODE 0
81 93E 0 CODE 0
82 942 0 CODE 0
83 946 0 CODE 0
84 94A 0 CODE 0
85 94E 0 CODE 0
86 952 0 CODE 0
87 956 0 CODE 0
88 95A 0 CODE 0
89 95E 0 CODE 0
90 962 0 CODE 0
91 966 0 CODE 0
92 96A 0 CODE 0
93 96E 0 CODE 0
94 972 0 CODE 0
95 976 0 CODE 0
98 97A 0 CODE 0
100 97C 0 CODE 0
101 9A6 0 CODE 0
102 9C2 0 CODE 0
103 9D2 0 CODE 0
104 9D6 0 CODE 0
106 9DA 0 CODE 0
109 9DA 0 CODE 0
110 9E8 0 CODE 0
111 9F0 0 CODE 0
113 9F4 0 CODE 0
115 9F8 0 CODE 0
116 A06 0 CODE 0
118 A08 0 CODE 0
119 A12 0 CODE 0
120 A14 0 CODE 0
106 A14 0 CODE 0
121 A26 0 CODE 0
124 A26 0 CODE 0
127 A34 0 CODE 0
128 A44 0 CODE 0
132 A58 0 CODE 0
134 A68 0 CODE 0
135 A76 0 CODE 0
136 A84 0 CODE 0
137 A8C 0 CODE 0
139 A90 0 CODE 0
141 A94 0 CODE 0
142 AA2 0 CODE 0
144 AA4 0 CODE 0
145 AAE 0 CODE 0
153 AB4 0 CODE 0
154 ADA 0 CODE 0
155 B0A 0 CODE 0
156 B0E 0 CODE 0
157 B10 0 CODE 0
158 B20 0 CODE 0
162 B30 0 CODE 0
163 B40 0 CODE 0
166 B40 0 CODE 0
167 B66 0 CODE 0
172 B7A 0 CODE 0
173 B84 0 CODE 0
174 B92 0 CODE 0
176 B94 0 CODE 0
177 BA2 0 CODE 0
178 BA6 0 CODE 0
180 BAA 0 CODE 0
182 BAE 0 CODE 0
183 BBE 0 CODE 0
171 BC0 0 CODE 0
186 BCE 0 CODE 0
192 BCE 0 CODE 0
193 BD0 0 CODE 0
194 BDE 0 CODE 0
195 BF4 0 CODE 0
196 BF8 0 CODE 0
197 BFC 0 CODE 0
198 BFC 0 CODE 0
202 C0E 0 CODE 0
203 C0E 0 CODE 0
204 C1E 0 CODE 0
205 C2A 0 CODE 0
206 C38 0 CODE 0
207 C62 0 CODE 0
208 C72 0 CODE 0
215 C74 0 CODE 0
216 C94 0 CODE 0
218 CA4 0 CODE 0
219 CB4 0 CODE 0
221 CB6 0 CODE 0
225 CB6 0 CODE 0
226 CC4 0 CODE 0
227 CC6 0 CODE 0
230 CCA 0 CODE 0
232 CCC 0 CODE 0
233 CD2 0 CODE 0
234 CE0 0 CODE 0
236 CE2 0 CODE 0
237 CF2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
4 19FC 0 CODE 0
7 19FC 0 CODE 0
8 1A2A 0 CODE 0
9 1A3A 0 CODE 0
10 1A68 0 CODE 0
12 1A78 0 CODE 0
13 1A86 0 CODE 0
14 1A98 0 CODE 0
15 1AA6 0 CODE 0
16 1AB8 0 CODE 0
17 1AC8 0 CODE 0
18 1AD8 0 CODE 0
19 1AFE 0 CODE 0
motorState.c
13 2222 0 CODE 0
15 2222 0 CODE 0
16 2224 0 CODE 0
17 2226 0 CODE 0
42 2228 0 CODE 0
43 2230 0 CODE 0
44 2240 0 CODE 0
45 224C 0 CODE 0
motorState.c
47 224E 0 CODE 0
48 224E 0 CODE 0
49 2250 0 CODE 0
50 2252 0 CODE 0
77 2254 0 CODE 0
78 225C 0 CODE 0
79 226C 0 CODE 0
80 2278 0 CODE 0
mcc_generated_files/pwm/src/pwm6.c
63 20D2 0 CODE 0
66 20D2 0 CODE 0
69 20EA 0 CODE 0
70 2104 0 CODE 0
safety.c
41 219A 0 CODE 0
42 219A 0 CODE 0
44 21B0 0 CODE 0
47 21C6 0 CODE 0
ledControl.c
92 23EE 0 CODE 0
93 23EE 0 CODE 0
94 23F2 0 CODE 0
95 23F6 0 CODE 0
96 23FA 0 CODE 0
97 23FE 0 CODE 0
ledControl.c
3 22A6 0 CODE 0
4 22A6 0 CODE 0
5 22C6 0 CODE 0
7 22CC 0 CODE 0
10 22CE 0 CODE 0
ledControl.c
12 1B00 0 CODE 0
14 1B00 0 CODE 0
15 1B22 0 CODE 0
16 1B24 0 CODE 0
17 1B48 0 CODE 0
18 1B58 0 CODE 0
19 1B5A 0 CODE 0
21 1B60 0 CODE 0
22 1B70 0 CODE 0
23 1B72 0 CODE 0
26 1B78 0 CODE 0
30 1B7A 0 CODE 0
31 1B9A 0 CODE 0
32 1B9C 0 CODE 0
33 1BC2 0 CODE 0
34 1BD2 0 CODE 0
35 1BD4 0 CODE 0
36 1BDA 0 CODE 0
37 1BEA 0 CODE 0
38 1BEC 0 CODE 0
40 1BF2 0 CODE 0
46 1BF4 0 CODE 0
ledControl.c
66 2096 0 CODE 0
67 2096 0 CODE 0
68 20AA 0 CODE 0
69 20AC 0 CODE 0
70 20B2 0 CODE 0
71 20C6 0 CODE 0
72 20C8 0 CODE 0
74 20CE 0 CODE 0
76 20D0 0 CODE 0
ledControl.c
48 1DC2 0 CODE 0
49 1DC2 0 CODE 0
50 1DE4 0 CODE 0
51 1DE6 0 CODE 0
52 1E0C 0 CODE 0
53 1E1C 0 CODE 0
54 1E1E 0 CODE 0
56 1E24 0 CODE 0
57 1E34 0 CODE 0
58 1E36 0 CODE 0
61 1E3C 0 CODE 0
64 1E3E 0 CODE 0
inputs.c
50 1BF6 0 CODE 0
51 1BF6 0 CODE 0
52 1C10 0 CODE 0
53 1C2A 0 CODE 0
54 1C44 0 CODE 0
55 1C5E 0 CODE 0
56 1C78 0 CODE 0
57 1C92 0 CODE 0
59 1CAC 0 CODE 0
60 1CC6 0 CODE 0
61 1CE0 0 CODE 0
inputs.c
3 1112 0 CODE 0
4 1114 0 CODE 0
5 112E 0 CODE 0
6 113E 0 CODE 0
7 1168 0 CODE 0
8 1178 0 CODE 0
9 1180 0 CODE 0
10 118C 0 CODE 0
11 11BC 0 CODE 0
12 11E8 0 CODE 0
13 11F2 0 CODE 0
14 1200 0 CODE 0
15 1204 0 CODE 0
16 1230 0 CODE 0
21 1240 0 CODE 0
22 124E 0 CODE 0
23 1256 0 CODE 0
24 1262 0 CODE 0
27 126E 0 CODE 0
28 1288 0 CODE 0
29 1298 0 CODE 0
30 12C2 0 CODE 0
31 12D2 0 CODE 0
32 12DA 0 CODE 0
33 12E6 0 CODE 0
34 1316 0 CODE 0
35 1342 0 CODE 0
36 134C 0 CODE 0
37 135A 0 CODE 0
38 135E 0 CODE 0
39 138A 0 CODE 0
42 139C 0 CODE 0
43 13AA 0 CODE 0
44 13B2 0 CODE 0
45 13BE 0 CODE 0
48 13CA 0 CODE 0
main.c
34 236E 0 CODE 0
36 236E 0 CODE 0
37 2370 0 CODE 0
39 2372 0 CODE 0
42 237A 0 CODE 0
43 237C 0 CODE 0
45 238C 0 CODE 0
safety.c
32 21C8 0 CODE 0
33 21C8 0 CODE 0
35 21DE 0 CODE 0
39 21F4 0 CODE 0
safety.c
8 2052 0 CODE 0
24 2052 0 CODE 0
25 207E 0 CODE 0
26 2088 0 CODE 0
27 208C 0 CODE 0
29 2094 0 CODE 0
mcc_generated_files/adc/src/adc.c
170 227A 0 CODE 0
172 227C 0 CODE 0
173 2280 0 CODE 0
174 2282 0 CODE 0
178 2284 0 CODE 0
176 2284 0 CODE 0
180 2292 0 CODE 0
181 22A4 0 CODE 0
main.c
66 1580 0 CODE 0
68 1580 0 CODE 0
71 15B0 0 CODE 0
75 1638 0 CODE 0
76 163C 0 CODE 0
77 1640 0 CODE 0
81 16C8 0 CODE 0
85 16CE 0 CODE 0
86 16D2 0 CODE 0
mcc_generated_files/system/src/system.c
38 22D0 0 CODE 0
40 22D0 0 CODE 0
41 22D4 0 CODE 0
42 22D8 0 CODE 0
43 22DC 0 CODE 0
44 22E0 0 CODE 0
45 22E4 0 CODE 0
46 22E8 0 CODE 0
47 22EC 0 CODE 0
48 22F0 0 CODE 0
49 22F4 0 CODE 0
50 22F8 0 CODE 0
mcc_generated_files/timer/src/tmr8.c
57 234A 0 CODE 0
61 234A 0 CODE 0
63 234E 0 CODE 0
65 2350 0 CODE 0
67 2352 0 CODE 0
69 2354 0 CODE 0
72 2356 0 CODE 0
75 2362 0 CODE 0
77 2366 0 CODE 0
78 236C 0 CODE 0
mcc_generated_files/timer/src/tmr8.c
122 2424 0 CODE 0
124 2424 0 CODE 0
125 242C 0 CODE 0
mcc_generated_files/timer/src/tmr6.c
57 238E 0 CODE 0
61 238E 0 CODE 0
63 2390 0 CODE 0
65 2392 0 CODE 0
67 2394 0 CODE 0
69 2396 0 CODE 0
72 2398 0 CODE 0
75 23A4 0 CODE 0
77 23A8 0 CODE 0
78 23AC 0 CODE 0
mcc_generated_files/timer/src/tmr6.c
122 242E 0 CODE 0
124 242E 0 CODE 0
125 2436 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
57 23AE 0 CODE 0
61 23AE 0 CODE 0
63 23B0 0 CODE 0
65 23B2 0 CODE 0
67 23B4 0 CODE 0
69 23B6 0 CODE 0
72 23B8 0 CODE 0
75 23C4 0 CODE 0
77 23C8 0 CODE 0
78 23CC 0 CODE 0
mcc_generated_files/timer/src/tmr4.c
122 2438 0 CODE 0
124 2438 0 CODE 0
125 2440 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
57 2324 0 CODE 0
61 2324 0 CODE 0
63 2328 0 CODE 0
65 232C 0 CODE 0
67 232E 0 CODE 0
69 2332 0 CODE 0
72 2334 0 CODE 0
75 2340 0 CODE 0
77 2344 0 CODE 0
78 2348 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
122 2442 0 CODE 0
124 2442 0 CODE 0
125 244A 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
53 23CE 0 CODE 0
56 23CE 0 CODE 0
59 23D2 0 CODE 0
62 23D4 0 CODE 0
66 23D8 0 CODE 0
69 23E4 0 CODE 0
72 23E8 0 CODE 0
73 23EC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
108 244C 0 CODE 0
110 244C 0 CODE 0
111 2454 0 CODE 0
mcc_generated_files/pwm/src/pwm6.c
45 2400 0 CODE 0
50 2400 0 CODE 0
53 2404 0 CODE 0
56 2408 0 CODE 0
58 240C 0 CODE 0
61 2410 0 CODE 0
mcc_generated_files/system/src/pins.c
40 1CE2 0 CODE 0
45 1CE2 0 CODE 0
46 1CE4 0 CODE 0
47 1CE6 0 CODE 0
48 1CE8 0 CODE 0
49 1CEA 0 CODE 0
50 1CEC 0 CODE 0
51 1CEE 0 CODE 0
52 1CF0 0 CODE 0
56 1CF2 0 CODE 0
57 1CF6 0 CODE 0
58 1CF8 0 CODE 0
59 1CFA 0 CODE 0
60 1CFC 0 CODE 0
61 1CFE 0 CODE 0
62 1D00 0 CODE 0
63 1D02 0 CODE 0
68 1D04 0 CODE 0
69 1D08 0 CODE 0
70 1D0C 0 CODE 0
71 1D10 0 CODE 0
72 1D14 0 CODE 0
73 1D18 0 CODE 0
74 1D1C 0 CODE 0
75 1D20 0 CODE 0
80 1D24 0 CODE 0
81 1D28 0 CODE 0
82 1D2C 0 CODE 0
83 1D30 0 CODE 0
84 1D34 0 CODE 0
85 1D38 0 CODE 0
90 1D3C 0 CODE 0
91 1D3E 0 CODE 0
92 1D40 0 CODE 0
93 1D42 0 CODE 0
94 1D44 0 CODE 0
95 1D46 0 CODE 0
96 1D48 0 CODE 0
97 1D4A 0 CODE 0
103 1D4C 0 CODE 0
104 1D4E 0 CODE 0
105 1D50 0 CODE 0
106 1D52 0 CODE 0
107 1D54 0 CODE 0
108 1D56 0 CODE 0
109 1D58 0 CODE 0
110 1D5C 0 CODE 0
115 1D60 0 CODE 0
116 1D62 0 CODE 0
117 1D64 0 CODE 0
118 1D66 0 CODE 0
119 1D68 0 CODE 0
120 1D6A 0 CODE 0
121 1D6C 0 CODE 0
122 1D6E 0 CODE 0
130 1D72 0 CODE 0
131 1D74 0 CODE 0
132 1D7A 0 CODE 0
133 1D7E 0 CODE 0
134 1D84 0 CODE 0
139 1D88 0 CODE 0
140 1D8C 0 CODE 0
141 1D90 0 CODE 0
142 1D92 0 CODE 0
143 1D94 0 CODE 0
144 1D96 0 CODE 0
145 1D98 0 CODE 0
146 1D9A 0 CODE 0
147 1D9C 0 CODE 0
148 1D9E 0 CODE 0
149 1DA0 0 CODE 0
150 1DA2 0 CODE 0
152 1DA4 0 CODE 0
153 1DB0 0 CODE 0
156 1DBC 0 CODE 0
157 1DC0 0 CODE 0
mcc_generated_files/system/src/pins.c
221 2456 0 CODE 0
222 2456 0 CODE 0
223 245E 0 CODE 0
mcc_generated_files/system/src/pins.c
191 2460 0 CODE 0
192 2460 0 CODE 0
193 2468 0 CODE 0
mcc_generated_files/system/src/interrupt.c
43 1FC0 0 CODE 0
46 1FC0 0 CODE 0
50 1FC2 0 CODE 0
51 1FC6 0 CODE 0
53 1FC8 0 CODE 0
58 1FD4 0 CODE 0
59 1FD8 0 CODE 0
61 1FDA 0 CODE 0
66 1FE6 0 CODE 0
67 1FEA 0 CODE 0
69 1FEC 0 CODE 0
74 1FF8 0 CODE 0
75 1FFC 0 CODE 0
77 1FFE 0 CODE 0
80 200A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
220 246A 0 CODE 0
221 246A 0 CODE 0
222 2472 0 CODE 0
mcc_generated_files/system/src/interrupt.c
194 2474 0 CODE 0
195 2474 0 CODE 0
196 247C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
168 247E 0 CODE 0
169 247E 0 CODE 0
170 2486 0 CODE 0
mcc_generated_files/system/src/interrupt.c
142 2488 0 CODE 0
143 2488 0 CODE 0
144 2490 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2412 0 CODE 0
42 2412 0 CODE 0
44 2418 0 CODE 0
46 241A 0 CODE 0
52 241C 0 CODE 0
53 2420 0 CODE 0
55 2422 0 CODE 0
mcc_generated_files/adc/src/adc.c
43 1F68 0 CODE 0
45 1F68 0 CODE 0
46 1F6A 0 CODE 0
47 1F6E 0 CODE 0
49 1F70 0 CODE 0
50 1F72 0 CODE 0
52 1F74 0 CODE 0
53 1F7C 0 CODE 0
54 1F84 0 CODE 0
56 1F86 0 CODE 0
57 1F88 0 CODE 0
58 1F8A 0 CODE 0
59 1F8C 0 CODE 0
60 1F8E 0 CODE 0
61 1F90 0 CODE 0
62 1F92 0 CODE 0
63 1F94 0 CODE 0
64 1F9A 0 CODE 0
65 1F9C 0 CODE 0
66 1F9E 0 CODE 0
67 1FA0 0 CODE 0
71 1FA2 0 CODE 0
75 1FA6 0 CODE 0
78 1FAA 0 CODE 0
79 1FAC 0 CODE 0
81 1FAE 0 CODE 0
82 1FB2 0 CODE 0
84 1FB4 0 CODE 0
85 1FB8 0 CODE 0
87 1FBA 0 CODE 0
92 1FBE 0 CODE 0
C:\Users\jared\AppData\Local\Temp\xcAsp38.\driver_tmp_1.s
33683 8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
89 8 0 CODE 0
92 12 0 CODE 0
97 30 0 CODE 0
100 34 0 CODE 0
101 38 0 CODE 0
102 3C 0 CODE 0
104 4A 0 CODE 0
106 66 0 CODE 0
107 6A 0 CODE 0
108 6E 0 CODE 0
110 8A 0 CODE 0
111 8E 0 CODE 0
120 92 0 CODE 0
121 92 0 CODE 0
mcc_generated_files/system/src/pins.c
159 22FA 0 CODE 0
162 22FA 0 CODE 0
164 230A 0 CODE 0
167 230E 0 CODE 0
169 231E 0 CODE 0
171 2322 0 CODE 0
mcc_generated_files/system/src/pins.c
206 2106 0 CODE 0
211 2106 0 CODE 0
213 2118 0 CODE 0
215 2132 0 CODE 0
216 2136 0 CODE 0
mcc_generated_files/system/src/pins.c
228 249E 0 CODE 0
231 249E 0 CODE 0
mcc_generated_files/system/src/pins.c
176 2138 0 CODE 0
181 2138 0 CODE 0
183 214A 0 CODE 0
185 2164 0 CODE 0
186 2168 0 CODE 0
mcc_generated_files/system/src/pins.c
198 24A0 0 CODE 0
201 24A0 0 CODE 0
mcc_generated_files/adc/src/adc.c
399 2492 0 CODE 0
401 2492 0 CODE 0
410 2496 0 CODE 0
mcc_generated_files/adc/src/adc.c
386 2498 0 CODE 0
388 2498 0 CODE 0
397 249C 0 CODE 0
