[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F65K40 ]
[d frameptr 4065 ]
"135 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/adc/src/adc.c
[e E14130 . `uc
ADC_CHANNEL_VSS 60
ADC_CHANNEL_TEMP 61
ADC_CHANNEL_DAC1 62
ADC_CHANNEL_FVR_BUF1 63
ADC_CHANNEL_ANA2 2
ADC_CHANNEL_ANA4 4
ADC_CHANNEL_ANA5 5
ADC_CHANNEL_AND6 30
ADC_CHANNEL_ANE0 32
ADC_CHANNEL_ANG6 54
ADC_CHANNEL_ANG7 55
]
"208
[e E14143 . `uc
ADC_BASIC 0
ADC_SERIES_ACCUMULATE 1
ADC_SERIES_AVERAGE 2
ADC_BURST_AVERAGE 3
ADC_LOW_PASS_FILTER 4
]
"225
[e E14157 . `uc
ADC_NEVER_INTERRUPT 0
ADC_BELOW_LOWER_THRESHOLD 1
ADC_ABOVE_LOWER_THRESHOLD 2
ADC_INSIDE_LOWER_AND_UPPER_THRESHOLD 3
ADC_OUTSIDE_LOWER_AND_UPPER_THRESHOLD 4
ADC_BELOW_UPPER_THRESHOLD 5
ADC_ABOVE_UPPER_THRESHOLD 6
ADC_ALWAYS_INTERRUPT 7
]
"346
[e E14196 . `uc
ADC_NOT_CONVERTING 0
ADC_1ST_PRECHARGE 1
ADC_1ST_ACQUISITION 2
ADC_1ST_CONVERSION 3
ADC_2ND_PRECHARGE 5
ADC_2ND_ACQUISITION 6
ADC_2ND_CONVERSION 7
]
"351
[e E14167 . `uc
ADC_TRIGGER_SOURCE_DISABLED 0
ADC_TRIGGER_SOURCE_ADACTPPS 1
ADC_TRIGGER_SOURCE_TMR0 2
ADC_TRIGGER_SOURCE_TMR1 3
ADC_TRIGGER_SOURCE_TMR2 4
ADC_TRIGGER_SOURCE_TMR3 5
ADC_TRIGGER_SOURCE_TMR4 6
ADC_TRIGGER_SOURCE_TMR5 7
ADC_TRIGGER_SOURCE_TMR6 8
ADC_TRIGGER_SOURCE_TMR7 9
ADC_TRIGGER_SOURCE_TMR8 10
ADC_TRIGGER_SOURCE_SMT1 11
ADC_TRIGGER_SOURCE_SMT2 12
ADC_TRIGGER_SOURCE_CCP1 13
ADC_TRIGGER_SOURCE_CCP2 14
ADC_TRIGGER_SOURCE_CCP3 15
ADC_TRIGGER_SOURCE_CCP4 16
ADC_TRIGGER_SOURCE_CCP5 17
ADC_TRIGGER_SOURCE_PWM6 18
ADC_TRIGGER_SOURCE_PWM7 19
ADC_TRIGGER_SOURCE_C1OUT 20
ADC_TRIGGER_SOURCE_C2OUT 21
ADC_TRIGGER_SOURCE_C3OUT 22
ADC_TRIGGER_SOURCE_IOC 23
ADC_TRIGGER_SOURCE_ADERRH 28
ADC_TRIGGER_SOURCE_ADRESH 29
ADC_TRIGGER_SOURCE_ADPCH 31
]
"356
[e E14150 . `uc
ADC_FIRST_DERIVATIVE_OF_SINGLE_MEASUREMENT 0
ADC_ACTUAL_RESULT_VS_SETPOINT 1
ADC_ACTUAL_RESULT_VS_FILTERED_VALUE 2
ADC_FIRST_DERIVATIVE_OF_FILTERED_VALUE 4
ADC_FILTERED_VALUE_VS_SETPOINT 5
]
"80 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr8.c
[e E14144 . `uc
TMR8_ROP_STARTS_TMRON 0
TMR8_ROP_STARTS_TMRON_ERSHIGH 1
TMR8_ROP_STARTS_TMRON_ERSLOW 2
TMR8_ROP_RESETS_ERSBOTHEDGE 3
TMR8_ROP_RESETS_ERSRISINGEDGE 4
TMR8_ROP_RESETS_ERSFALLINGEDGE 5
TMR8_ROP_RESETS_ERSLOW 6
TMR8_ROP_RESETS_ERSHIGH 7
TMR8_OS_STARTS_TMRON 8
TMR8_OS_STARTS_ERSRISINGEDGE 9
TMR8_OS_STARTS_ERSFALLINGEDGE 10
TMR8_OS_STARTS_ERSBOTHEDGE 11
TMR8_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR8_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR8_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR8_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR8_OS_STARTS_TMRON_ERSHIGH 22
TMR8_OS_STARTS_TMRON_ERSLOW 23
TMR8_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR8_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR8_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"86
[e E14167 . `uc
TMR8_T8CKIPPS_PIN 0
TMR8_TMR2_POSTSCALED 1
TMR8_TMR4_POSTSCALED 2
TMR8_TMR6_POSTSCALED 3
TMR8_CCP1OUT 5
TMR8_CCP2OUT 6
TMR8_CCP3OUT 7
TMR8_CCP4OUT 8
TMR8_CCP5OUT 9
TMR8_PWM6OUT 10
TMR8_PWM7OUT 11
TMR8_CMP1OUT 12
TMR8_CMP2OUT 13
TMR8_CMP3OUT 14
TMR8_ZCDOUT 15
]
"80 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr6.c
[e E14144 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"86
[e E14167 . `uc
TMR6_T6CKIPPS_PIN 0
TMR6_TMR2_POSTSCALED 1
TMR6_TMR4_POSTSCALED 2
TMR6_TMR8_POSTSCALED 4
TMR6_CCP1OUT 5
TMR6_CCP2OUT 6
TMR6_CCP3OUT 7
TMR6_CCP4OUT 8
TMR6_CCP5OUT 9
TMR6_PWM6OUT 10
TMR6_PWM7OUT 11
TMR6_CMP1OUT 12
TMR6_CMP2OUT 13
TMR6_CMP3OUT 14
TMR6_ZCDOUT 15
]
"80 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr4.c
[e E14144 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"86
[e E14167 . `uc
TMR4_T4CKIPPS_PIN 0
TMR4_TMR2_POSTSCALED 1
TMR4_TMR6_POSTSCALED 3
TMR4_TMR8_POSTSCALED 4
TMR4_CCP1OUT 5
TMR4_CCP2OUT 6
TMR4_CCP3OUT 7
TMR4_CCP4OUT 8
TMR4_CCP5OUT 9
TMR4_PWM6OUT 10
TMR4_PWM7OUT 11
TMR4_CMP1OUT 12
TMR4_CMP2OUT 13
TMR4_CMP3OUT 14
TMR4_ZCDOUT 15
]
"80 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr2.c
[e E14144 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"86
[e E14167 . `uc
TMR2_T2CKIPPS_PIN 0
TMR2_TMR4_POSTSCALED 2
TMR2_TMR6_POSTSCALED 3
TMR2_TMR8_POSTSCALED 4
TMR2_CCP1OUT 5
TMR2_CCP2OUT 6
TMR2_CCP3OUT 7
TMR2_CCP4OUT 8
TMR2_CCP5OUT 9
TMR2_PWM6OUT 10
TMR2_PWM7OUT 11
TMR2_CMP1OUT 12
TMR2_CMP2OUT 13
TMR2_CMP3OUT 14
TMR2_ZCDOUT 15
]
"25 C:\Users\jared\OneDrive\Documents\Rocko_v0.X/rockoStateMachine.h
[e E14637 rockoState `uc
go_stopOpen 1
go_stopClose 2
go_Open 3
go_Close 4
go_Reverse 5
go_OpenLimit 6
go_CloseLimit 7
]
"53 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\main.c
[e E14452 . `uc
ADC_CHANNEL_VSS 60
ADC_CHANNEL_TEMP 61
ADC_CHANNEL_DAC1 62
ADC_CHANNEL_FVR_BUF1 63
ADC_CHANNEL_ANA2 2
ADC_CHANNEL_ANA4 4
ADC_CHANNEL_ANA5 5
ADC_CHANNEL_AND6 30
ADC_CHANNEL_ANE0 32
ADC_CHANNEL_ANG6 54
ADC_CHANNEL_ANG7 55
]
"25 C:\Users\jared\OneDrive\Documents\Rocko_v0.X/rockoStateMachine.h
[e E14637 rockoState `uc
go_stopOpen 1
go_stopClose 2
go_Open 3
go_Close 4
go_Reverse 5
go_OpenLimit 6
go_CloseLimit 7
]
[e E14637 rockoState `uc
go_stopOpen 1
go_stopClose 2
go_Open 3
go_Close 4
go_Reverse 5
go_OpenLimit 6
go_CloseLimit 7
]
[e E14637 rockoState `uc
go_stopOpen 1
go_stopClose 2
go_Open 3
go_Close 4
go_Reverse 5
go_OpenLimit 6
go_CloseLimit 7
]
"33 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\safety.c
[e E14452 . `uc
ADC_CHANNEL_VSS 60
ADC_CHANNEL_TEMP 61
ADC_CHANNEL_DAC1 62
ADC_CHANNEL_FVR_BUF1 63
ADC_CHANNEL_ANA2 2
ADC_CHANNEL_ANA4 4
ADC_CHANNEL_ANA5 5
ADC_CHANNEL_AND6 30
ADC_CHANNEL_ANE0 32
ADC_CHANNEL_ANG6 54
ADC_CHANNEL_ANG7 55
]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"3 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\inputs.c
[v _commandFilter commandFilter `(v  1 e 1 0 ]
"50
[v _inputs inputs `(v  1 e 1 0 ]
"3 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\ledControl.c
[v _stopLed stopLed `(v  1 e 1 0 ]
"12
[v _safetyLed safetyLed `(v  1 e 1 0 ]
"48
[v _limitLed limitLed `(v  1 e 1 0 ]
"66
[v _motorDirectionLED motorDirectionLED `(v  1 e 1 0 ]
"92
[v _ledControl ledControl `(v  1 e 1 0 ]
"34 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\main.c
[v _cycle_nsleep cycle_nsleep `(v  1 e 1 0 ]
"66
[v _checkHallSensors checkHallSensors `(v  1 e 1 0 ]
"88
[v _main main `(i  1 e 2 0 ]
"43 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"170
[v _ADC_ChannelSelectAndConvert ADC_ChannelSelectAndConvert `(s  1 e 2 0 ]
"386
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"399
[v _ADC_ThresholdISR ADC_ThresholdISR `(v  1 e 1 0 ]
"45 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/pwm/src/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"63
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"39 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"43 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"89
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"133
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"142
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"146
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"159
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"168
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"172
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"185
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"194
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"198
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"211
[v _INT3_CallBack INT3_CallBack `(v  1 e 1 0 ]
"220
[v _INT3_SetInterruptHandler INT3_SetInterruptHandler `(v  1 e 1 0 ]
"224
[v _INT3_DefaultInterruptHandler INT3_DefaultInterruptHandler `(v  1 e 1 0 ]
"40 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"159
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"176
[v _hallSensor1_ISR hallSensor1_ISR `(v  1 e 1 0 ]
"191
[v _hallSensor1_SetInterruptHandler hallSensor1_SetInterruptHandler `(v  1 e 1 0 ]
"198
[v _hallSensor1_DefaultInterruptHandler hallSensor1_DefaultInterruptHandler `(v  1 e 1 0 ]
"206
[v _hallSensor2_ISR hallSensor2_ISR `(v  1 e 1 0 ]
"221
[v _hallSensor2_SetInterruptHandler hallSensor2_SetInterruptHandler `(v  1 e 1 0 ]
"228
[v _hallSensor2_DefaultInterruptHandler hallSensor2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"53 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"75
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
"80
[v _TMR0_Stop TMR0_Stop `(v  1 e 1 0 ]
"101
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
"108
[v _TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
"113
[v _TMR0_DefaultOverflowCallback TMR0_DefaultOverflowCallback `(v  1 s 1 TMR0_DefaultOverflowCallback ]
"119
[v _TMR0_Tasks TMR0_Tasks `(v  1 e 1 0 ]
"57 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"92
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"98
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"117
[v _TMR2_PeriodCountSet TMR2_PeriodCountSet `(v  1 e 1 0 ]
"122
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
"127
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
"133
[v _TMR2_Tasks TMR2_Tasks `(v  1 e 1 0 ]
"57 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"92
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"98
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"117
[v _TMR4_PeriodCountSet TMR4_PeriodCountSet `(v  1 e 1 0 ]
"122
[v _TMR4_OverflowCallbackRegister TMR4_OverflowCallbackRegister `(v  1 e 1 0 ]
"127
[v _TMR4_DefaultOverflowCallback TMR4_DefaultOverflowCallback `(v  1 s 1 TMR4_DefaultOverflowCallback ]
"133
[v _TMR4_Tasks TMR4_Tasks `(v  1 e 1 0 ]
"57 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"92
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"98
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"117
[v _TMR6_PeriodCountSet TMR6_PeriodCountSet `(v  1 e 1 0 ]
"122
[v _TMR6_OverflowCallbackRegister TMR6_OverflowCallbackRegister `(v  1 e 1 0 ]
"127
[v _TMR6_DefaultOverflowCallback TMR6_DefaultOverflowCallback `(v  1 s 1 TMR6_DefaultOverflowCallback ]
"133
[v _TMR6_Tasks TMR6_Tasks `(v  1 e 1 0 ]
"57 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr8.c
[v _TMR8_Initialize TMR8_Initialize `(v  1 e 1 0 ]
"92
[v _TMR8_Start TMR8_Start `(v  1 e 1 0 ]
"98
[v _TMR8_Stop TMR8_Stop `(v  1 e 1 0 ]
"117
[v _TMR8_PeriodCountSet TMR8_PeriodCountSet `(v  1 e 1 0 ]
"122
[v _TMR8_OverflowCallbackRegister TMR8_OverflowCallbackRegister `(v  1 e 1 0 ]
"127
[v _TMR8_DefaultOverflowCallback TMR8_DefaultOverflowCallback `(v  1 s 1 TMR8_DefaultOverflowCallback ]
"133
[v _TMR8_Tasks TMR8_Tasks `(v  1 e 1 0 ]
"13 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\motorState.c
[v _motorOpen motorOpen `(v  1 e 1 0 ]
"47
[v _motorClose motorClose `(v  1 e 1 0 ]
"82
[v _motorStop motorStop `(v  1 e 1 0 ]
"4 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\rockoStateMachine.c
[v _rockoStateMachine rockoStateMachine `(v  1 e 1 0 ]
"8 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\safety.c
[v _resistive_safetyCheck resistive_safetyCheck `(v  1 e 1 0 ]
"32
[v _closeSafety_check closeSafety_check `(v  1 e 1 0 ]
"41
[v _openSafety_check openSafety_check `(v  1 e 1 0 ]
"5 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\timers.c
[v _timers timers `(v  1 e 1 0 ]
"18
[v _updateTimer updateTimer `(v  1 e 1 0 ]
[s S2207 command 8 `uc 1 status 1 0 `uc 1 cpStatus 1 1 `ui 1 debounceFilter 2 2 `Cui 1 debounceTime 2 4 `uc 1 contactType 1 6 `a 1 messageFlag 1 7 ]
"37 C:\Users\jared\OneDrive\Documents\Rocko_v0.X/inputs.h
[v _cmdOpen cmdOpen `S2207  1 e 8 0 ]
"38
[v _cmdClose cmdClose `S2207  1 e 8 0 ]
"39
[v _cmdSingle cmdSingle `S2207  1 e 8 0 ]
"40
[v _cmdAuxOpen cmdAuxOpen `S2207  1 e 8 0 ]
"41
[v _cmdReverse cmdReverse `S2207  1 e 8 0 ]
"42
[v _cmdStopPb cmdStopPb `S2207  1 e 8 0 ]
"43
[v _cmdStopSw cmdStopSw `S2207  1 e 8 0 ]
"45
[v _openLimit openLimit `S2207  1 e 8 0 ]
"46
[v _closeLimit closeLimit `S2207  1 e 8 0 ]
"25 C:\Users\jared\OneDrive\Documents\Rocko_v0.X/rockoStateMachine.h
[v _rockoState rockoState `i  1 e 2 0 ]
[s S2227 Obstruction 6 `a 1 resistive_status 1 0 `a 1 pulse_status 1 1 `uc 1 sampleCount 1 2 `uc 1 sampleLimit 1 3 `us 1 ADC 2 4 ]
"26 C:\Users\jared\OneDrive\Documents\Rocko_v0.X/safety.h
[v _openSafety1 openSafety1 `S2227  1 e 6 0 ]
"27
[v _openSafety2 openSafety2 `S2227  1 e 6 0 ]
"28
[v _closeSafety1 closeSafety1 `S2227  1 e 6 0 ]
"29
[v _closeSafety2 closeSafety2 `S2227  1 e 6 0 ]
[s S2214 timer 6 `us 1 timer 2 0 `us 1 limit 2 2 `a 1 flag 1 4 `a 1 reset 1 5 ]
"23 C:\Users\jared\OneDrive\Documents\Rocko_v0.X/timers.h
[v _reverseTimer reverseTimer `S2214  1 e 6 0 ]
"24
[v _delayBeforeReverse delayBeforeReverse `S2214  1 e 6 0 ]
"25
[v _hornToggleTimer hornToggleTimer `S2214  1 e 6 0 ]
"26
[v _maxRunTimer maxRunTimer `S2214  1 e 6 0 ]
"27
[v _motorDelayTimer motorDelayTimer `S2214  1 e 6 0 ]
"28
[v _motorDelayTimerC motorDelayTimerC `S2214  1 e 6 0 ]
"31
[v _current_time current_time `VEul  1 e 4 0 ]
"1014 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f65k40.h
[v _T4INPPS T4INPPS `VEuc  1 e 1 @3582 ]
"1086
[v _T6INPPS T6INPPS `VEuc  1 e 1 @3583 ]
"1152
[v _T8INPPS T8INPPS `VEuc  1 e 1 @3584 ]
[s S568 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S575 . 1 `S568 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES575  1 e 1 @3625 ]
[s S78 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4610
[s S84 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S87 . 1 `S78 1 . 1 0 `S84 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES87  1 e 1 @3626 ]
[s S701 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S708 . 1 `S701 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES708  1 e 1 @3635 ]
[s S100 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5155
[s S106 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S109 . 1 `S100 1 . 1 0 `S106 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES109  1 e 1 @3636 ]
[s S966 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
`uc 1 TMR7IF 1 0 :1:6 
`uc 1 TMR8IF 1 0 :1:7 
]
"5384
[u S975 . 1 `S966 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES975  1 e 1 @3640 ]
"6186
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3651 ]
"6326
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3653 ]
"6478
[v _OSCEN OSCEN `VEuc  1 e 1 @3655 ]
"6529
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3656 ]
"6587
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3657 ]
"7554
[v _RB2PPS RB2PPS `VEuc  1 e 1 @3676 ]
"8954
[v _RE6PPS RE6PPS `VEuc  1 e 1 @3704 ]
"10004
[v _INLVLA INLVLA `VEuc  1 e 1 @3726 ]
"10066
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3727 ]
"10128
[v _ODCONA ODCONA `VEuc  1 e 1 @3728 ]
"10190
[v _WPUA WPUA `VEuc  1 e 1 @3729 ]
"10252
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10314
[v _IOCBF IOCBF `VEuc  1 e 1 @3731 ]
[s S585 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"10331
[u S594 . 1 `S585 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES594  1 e 1 @3731 ]
"10376
[v _IOCBN IOCBN `VEuc  1 e 1 @3732 ]
"10438
[v _IOCBP IOCBP `VEuc  1 e 1 @3733 ]
"10500
[v _INLVLB INLVLB `VEuc  1 e 1 @3734 ]
"10562
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3735 ]
"10624
[v _ODCONB ODCONB `VEuc  1 e 1 @3736 ]
"10686
[v _WPUB WPUB `VEuc  1 e 1 @3737 ]
"10748
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"10810
[v _IOCCF IOCCF `VEuc  1 e 1 @3739 ]
"10872
[v _IOCCN IOCCN `VEuc  1 e 1 @3740 ]
"10934
[v _IOCCP IOCCP `VEuc  1 e 1 @3741 ]
"10996
[v _INLVLC INLVLC `VEuc  1 e 1 @3742 ]
"11058
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3743 ]
"11120
[v _ODCONC ODCONC `VEuc  1 e 1 @3744 ]
"11182
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
"11244
[v _INLVLD INLVLD `VEuc  1 e 1 @3747 ]
"11306
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3748 ]
"11368
[v _ODCOND ODCOND `VEuc  1 e 1 @3749 ]
"11430
[v _WPUD WPUD `VEuc  1 e 1 @3750 ]
"11492
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11554
[v _IOCEF IOCEF `VEuc  1 e 1 @3752 ]
"11616
[v _IOCEN IOCEN `VEuc  1 e 1 @3753 ]
"11678
[v _IOCEP IOCEP `VEuc  1 e 1 @3754 ]
"11740
[v _INLVLE INLVLE `VEuc  1 e 1 @3755 ]
"11802
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3756 ]
"11864
[v _ODCONE ODCONE `VEuc  1 e 1 @3757 ]
"11926
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
"11988
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12050
[v _INLVLF INLVLF `VEuc  1 e 1 @3760 ]
"12112
[v _SLRCONF SLRCONF `VEuc  1 e 1 @3761 ]
"12174
[v _ODCONF ODCONF `VEuc  1 e 1 @3762 ]
"12236
[v _WPUF WPUF `VEuc  1 e 1 @3763 ]
"12298
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12360
[v _IOCGF IOCGF `VEuc  1 e 1 @3765 ]
"12381
[v _IOCGN IOCGN `VEuc  1 e 1 @3766 ]
"12402
[v _IOCGP IOCGP `VEuc  1 e 1 @3767 ]
"12423
[v _INLVLG INLVLG `VEuc  1 e 1 @3768 ]
"12485
[v _SLRCONG SLRCONG `VEuc  1 e 1 @3769 ]
"12542
[v _ODCONG ODCONG `VEuc  1 e 1 @3770 ]
"12599
[v _WPUG WPUG `VEuc  1 e 1 @3771 ]
"12661
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"12718
[v _INLVLH INLVLH `VEuc  1 e 1 @3773 ]
"12756
[v _SLRCONH SLRCONH `VEuc  1 e 1 @3774 ]
"12794
[v _ODCONH ODCONH `VEuc  1 e 1 @3775 ]
"12832
[v _WPUH WPUH `VEuc  1 e 1 @3776 ]
"21313
[v _T8TMR T8TMR `VEuc  1 e 1 @3880 ]
"21318
[v _TMR8 TMR8 `VEuc  1 e 1 @3880 ]
"21367
[v _T8PR T8PR `VEuc  1 e 1 @3881 ]
"21372
[v _PR8 PR8 `VEuc  1 e 1 @3881 ]
"21421
[v _T8CON T8CON `VEuc  1 e 1 @3882 ]
[s S1110 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"21457
[s S1114 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S1122 . 1 `uc 1 T8OUTPS 1 0 :4:0 
`uc 1 T8CKPS 1 0 :3:4 
`uc 1 T8ON 1 0 :1:7 
]
[s S1126 . 1 `uc 1 T8OUTPS0 1 0 :1:0 
`uc 1 T8OUTPS1 1 0 :1:1 
`uc 1 T8OUTPS2 1 0 :1:2 
`uc 1 T8OUTPS3 1 0 :1:3 
`uc 1 T8CKPS0 1 0 :1:4 
`uc 1 T8CKPS1 1 0 :1:5 
`uc 1 T8CKPS2 1 0 :1:6 
`uc 1 TMR8ON 1 0 :1:7 
]
[u S1135 . 1 `S1110 1 . 1 0 `S1114 1 . 1 0 `S1122 1 . 1 0 `S1126 1 . 1 0 ]
[v _T8CONbits T8CONbits `VES1135  1 e 1 @3882 ]
"21567
[v _T8HLT T8HLT `VEuc  1 e 1 @3883 ]
[s S1010 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"21600
[s S1015 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1021 . 1 `uc 1 T8MODE 1 0 :5:0 
`uc 1 T8CKSYNC 1 0 :1:5 
`uc 1 T8CKPOL 1 0 :1:6 
`uc 1 T8PSYNC 1 0 :1:7 
]
[s S1026 . 1 `uc 1 T8MODE0 1 0 :1:0 
`uc 1 T8MODE1 1 0 :1:1 
`uc 1 T8MODE2 1 0 :1:2 
`uc 1 T8MODE3 1 0 :1:3 
`uc 1 T8MODE4 1 0 :1:4 
]
[u S1032 . 1 `S1010 1 . 1 0 `S1015 1 . 1 0 `S1021 1 . 1 0 `S1026 1 . 1 0 ]
[v _T8HLTbits T8HLTbits `VES1032  1 e 1 @3883 ]
"21695
[v _T8CLKCON T8CLKCON `VEuc  1 e 1 @3884 ]
"21775
[v _T8RST T8RST `VEuc  1 e 1 @3885 ]
[s S1076 . 1 `uc 1 RSEL 1 0 :4:0 
]
"21800
[s S1078 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S1083 . 1 `uc 1 T8RSEL 1 0 :4:0 
]
[s S1085 . 1 `uc 1 T8RSEL0 1 0 :1:0 
`uc 1 T8RSEL1 1 0 :1:1 
`uc 1 T8RSEL2 1 0 :1:2 
`uc 1 T8RSEL3 1 0 :1:3 
]
[u S1090 . 1 `S1076 1 . 1 0 `S1078 1 . 1 0 `S1083 1 . 1 0 `S1085 1 . 1 0 ]
[v _T8RSTbits T8RSTbits `VES1090  1 e 1 @3885 ]
"25738
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"25790
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"25848
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"25889
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S269 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"25903
[u S275 . 1 `S269 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES275  1 e 1 @3929 ]
"25928
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S167 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"25950
[s S172 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S180 . 1 `S167 1 . 1 0 `S172 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES180  1 e 1 @3930 ]
"26005
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S206 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"26026
[s S210 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S218 . 1 `S206 1 . 1 0 `S210 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES218  1 e 1 @3931 ]
"26076
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"26146
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"26198
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"26268
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"26326
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S26 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26361
[s S35 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S39 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S41 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S43 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S45 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S48 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S39 1 . 1 0 `S41 1 . 1 0 `S43 1 . 1 0 `S45 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES48  1 e 1 @3936 ]
"26428
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"26498
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"26575
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"26645
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"26707
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S237 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"26727
[s S244 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S248 . 1 `S237 1 . 1 0 `S244 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES248  1 e 1 @3941 ]
"26772
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"26842
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"26919
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"26989
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"27066
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"27136
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"27213
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"27283
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"27360
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"27430
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"27507
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"27577
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"27654
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"27724
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"28141
[v _LATA LATA `VEuc  1 e 1 @3961 ]
[s S2906 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28168
[s S2915 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S2924 . 1 `S2906 1 . 1 0 `S2915 1 . 1 0 ]
[v _LATAbits LATAbits `VES2924  1 e 1 @3961 ]
"28253
[v _LATB LATB `VEuc  1 e 1 @3962 ]
[s S2233 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28280
[s S2242 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S2251 . 1 `S2233 1 . 1 0 `S2242 1 . 1 0 ]
[v _LATBbits LATBbits `VES2251  1 e 1 @3962 ]
"28365
[v _LATC LATC `VEuc  1 e 1 @3963 ]
"28477
[v _LATD LATD `VEuc  1 e 1 @3964 ]
[s S2273 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28504
[s S2282 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S2291 . 1 `S2273 1 . 1 0 `S2282 1 . 1 0 ]
[v _LATDbits LATDbits `VES2291  1 e 1 @3964 ]
"28589
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S2626 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28616
[s S2635 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S2644 . 1 `S2626 1 . 1 0 `S2635 1 . 1 0 ]
[v _LATEbits LATEbits `VES2644  1 e 1 @3965 ]
"28701
[v _LATF LATF `VEuc  1 e 1 @3966 ]
[s S2967 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28728
[s S2976 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S2985 . 1 `S2967 1 . 1 0 `S2976 1 . 1 0 ]
[v _LATFbits LATFbits `VES2985  1 e 1 @3966 ]
"28813
[v _LATG LATG `VEuc  1 e 1 @3967 ]
"28902
[v _LATH LATH `VEuc  1 e 1 @3968 ]
"29002
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"29124
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
[s S3093 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29146
[u S3102 . 1 `S3093 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES3102  1 e 1 @3970 ]
"29246
[v _TRISC TRISC `VEuc  1 e 1 @3971 ]
"29368
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
[s S3050 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29390
[u S3059 . 1 `S3050 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES3059  1 e 1 @3972 ]
"29490
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
[s S3007 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29512
[u S3016 . 1 `S3007 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES3016  1 e 1 @3973 ]
"29612
[v _TRISF TRISF `VEuc  1 e 1 @3974 ]
[s S2946 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29629
[u S2955 . 1 `S2946 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES2955  1 e 1 @3974 ]
"29674
[v _TRISG TRISG `VEuc  1 e 1 @3975 ]
"29731
[v _TRISH TRISH `VEuc  1 e 1 @3976 ]
[s S2747 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"29793
[s S2756 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S2762 . 1 `S2747 1 . 1 0 `S2756 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2762  1 e 1 @3977 ]
[s S2332 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"29874
[s S2341 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2344 . 1 `S2332 1 . 1 0 `S2341 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2344  1 e 1 @3978 ]
[s S2710 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"29950
[s S2719 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S2723 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S2726 . 1 `S2710 1 . 1 0 `S2719 1 . 1 0 `S2723 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2726  1 e 1 @3979 ]
"33532
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @4002 ]
"33598
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"33768
[v _PWM6CON PWM6CON `VEuc  1 e 1 @4004 ]
[s S443 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
"34393
[s S450 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"34393
[u S454 . 1 `S443 1 . 1 0 `S450 1 . 1 0 ]
"34393
"34393
[v _CCPTMRS1bits CCPTMRS1bits `VES454  1 e 1 @4014 ]
"34443
[v _T6TMR T6TMR `VEuc  1 e 1 @4015 ]
"34448
[v _TMR6 TMR6 `VEuc  1 e 1 @4015 ]
"34497
[v _T6PR T6PR `VEuc  1 e 1 @4016 ]
"34502
[v _PR6 PR6 `VEuc  1 e 1 @4016 ]
"34551
[v _T6CON T6CON `VEuc  1 e 1 @4017 ]
"34587
"34587
[s S1420 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
"34587
[s S1424 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
"34587
[u S1433 . 1 `S1110 1 . 1 0 `S1114 1 . 1 0 `S1420 1 . 1 0 `S1424 1 . 1 0 ]
"34587
"34587
[v _T6CONbits T6CONbits `VES1433  1 e 1 @4017 ]
"34697
[v _T6HLT T6HLT `VEuc  1 e 1 @4018 ]
"34730
"34730
[s S1319 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
"34730
[s S1324 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
"34730
[u S1330 . 1 `S1010 1 . 1 0 `S1015 1 . 1 0 `S1319 1 . 1 0 `S1324 1 . 1 0 ]
"34730
"34730
[v _T6HLTbits T6HLTbits `VES1330  1 e 1 @4018 ]
"34825
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @4019 ]
"34905
[v _T6RST T6RST `VEuc  1 e 1 @4020 ]
"34930
"34930
[s S1381 . 1 `uc 1 T6RSEL 1 0 :4:0 
]
"34930
[s S1383 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
]
"34930
[u S1388 . 1 `S1076 1 . 1 0 `S1078 1 . 1 0 `S1381 1 . 1 0 `S1383 1 . 1 0 ]
"34930
"34930
[v _T6RSTbits T6RSTbits `VES1388  1 e 1 @4020 ]
"34985
[v _T4TMR T4TMR `VEuc  1 e 1 @4021 ]
"34990
[v _TMR4 TMR4 `VEuc  1 e 1 @4021 ]
"35039
[v _T4PR T4PR `VEuc  1 e 1 @4022 ]
"35044
[v _PR4 PR4 `VEuc  1 e 1 @4022 ]
"35093
[v _T4CON T4CON `VEuc  1 e 1 @4023 ]
"35129
"35129
[s S1710 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"35129
[s S1714 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"35129
[u S1723 . 1 `S1110 1 . 1 0 `S1114 1 . 1 0 `S1710 1 . 1 0 `S1714 1 . 1 0 ]
"35129
"35129
[v _T4CONbits T4CONbits `VES1723  1 e 1 @4023 ]
"35239
[v _T4HLT T4HLT `VEuc  1 e 1 @4024 ]
"35272
"35272
[s S1609 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
"35272
[s S1614 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
"35272
[u S1620 . 1 `S1010 1 . 1 0 `S1015 1 . 1 0 `S1609 1 . 1 0 `S1614 1 . 1 0 ]
"35272
"35272
[v _T4HLTbits T4HLTbits `VES1620  1 e 1 @4024 ]
"35367
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @4025 ]
"35447
[v _T4RST T4RST `VEuc  1 e 1 @4026 ]
"35472
"35472
[s S1671 . 1 `uc 1 T4RSEL 1 0 :4:0 
]
"35472
[s S1673 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
]
"35472
[u S1678 . 1 `S1076 1 . 1 0 `S1078 1 . 1 0 `S1671 1 . 1 0 `S1673 1 . 1 0 ]
"35472
"35472
[v _T4RSTbits T4RSTbits `VES1678  1 e 1 @4026 ]
"35527
[v _T2TMR T2TMR `VEuc  1 e 1 @4027 ]
"35532
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"35581
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"35586
[v _PR2 PR2 `VEuc  1 e 1 @4028 ]
"35635
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
"35671
"35671
[s S2000 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35671
[s S2004 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35671
[u S2013 . 1 `S1110 1 . 1 0 `S1114 1 . 1 0 `S2000 1 . 1 0 `S2004 1 . 1 0 ]
"35671
"35671
[v _T2CONbits T2CONbits `VES2013  1 e 1 @4029 ]
"35781
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
"35814
"35814
[s S1899 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"35814
[s S1904 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"35814
[u S1910 . 1 `S1010 1 . 1 0 `S1015 1 . 1 0 `S1899 1 . 1 0 `S1904 1 . 1 0 ]
"35814
"35814
[v _T2HLTbits T2HLTbits `VES1910  1 e 1 @4030 ]
"35909
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"35989
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
"36014
"36014
[s S1961 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
"36014
[s S1963 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
"36014
[u S1968 . 1 `S1076 1 . 1 0 `S1078 1 . 1 0 `S1961 1 . 1 0 `S1963 1 . 1 0 ]
"36014
"36014
[v _T2RSTbits T2RSTbits `VES1968  1 e 1 @4032 ]
"38850
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"38988
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"39242
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S2152 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39262
[s S2158 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39262
[u S2163 . 1 `S2152 1 . 1 0 `S2158 1 . 1 0 ]
"39262
"39262
[v _T0CON0bits T0CON0bits `VES2163  1 e 1 @4053 ]
"39307
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S662 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40161
[s S671 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40161
[s S675 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40161
[u S679 . 1 `S662 1 . 1 0 `S671 1 . 1 0 `S675 1 . 1 0 ]
"40161
"40161
[v _INTCONbits INTCONbits `VES679  1 e 1 @4082 ]
"48749
[v _TMR0IF TMR0IF `VEb  1 e 0 @29085 ]
"61 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\main.c
[v _encoderCount encoderCount `VEi  1 e 2 0 ]
"64
[v _lastState lastState `uc  1 s 1 lastState ]
"39 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ConversionDoneCallback ADC_ConversionDoneCallback `*.37(v  1 s 2 ADC_ConversionDoneCallback ]
"40
[v _ADC_ThresholdCallback ADC_ThresholdCallback `*.37(v  1 s 2 ADC_ThresholdCallback ]
"41
[v _adc_busy_status adc_busy_status `a  1 s 1 adc_busy_status ]
"38 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"41
[v _INT3_InterruptHandler INT3_InterruptHandler `*.37(v  1 e 2 0 ]
"37 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/system/src/pins.c
[v _hallSensor1_InterruptHandler hallSensor1_InterruptHandler `*.37(v  1 e 2 0 ]
"38
[v _hallSensor2_InterruptHandler hallSensor2_InterruptHandler `*.37(v  1 e 2 0 ]
"46 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_OverflowCallback TMR0_OverflowCallback `*.37(v  1 s 2 TMR0_OverflowCallback ]
"50 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_OverflowCallback TMR2_OverflowCallback `*.37(v  1 s 2 TMR2_OverflowCallback ]
"50 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_OverflowCallback TMR4_OverflowCallback `*.37(v  1 s 2 TMR4_OverflowCallback ]
"50 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr6.c
[v _TMR6_OverflowCallback TMR6_OverflowCallback `*.37(v  1 s 2 TMR6_OverflowCallback ]
"50 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr8.c
[v _TMR8_OverflowCallback TMR8_OverflowCallback `*.37(v  1 s 2 TMR8_OverflowCallback ]
"7 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\motorState.c
[v _currentDutyCycle currentDutyCycle `us  1 e 2 0 ]
"11
[v _dutyAccumulator dutyAccumulator `f  1 e 4 0 ]
"88 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"111
} 0
"5 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\timers.c
[v _timers timers `(v  1 e 1 0 ]
{
"16
} 0
"18
[v _updateTimer updateTimer `(v  1 e 1 0 ]
{
[v updateTimer@timerName timerName `*.30S2214  1 p 1 2 ]
[v updateTimer@reset reset `a  1 p 1 3 ]
"31
} 0
"4 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\rockoStateMachine.c
[v _rockoStateMachine rockoStateMachine `(v  1 e 1 0 ]
{
"152
} 0
"82 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\motorState.c
[v _motorStop motorStop `(v  1 e 1 0 ]
{
"107
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 10 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 11 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 10 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 2 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 18 ]
[v ___flsub@a a `d  1 p 4 22 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 17 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 16 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 15 ]
"13
[v ___fladd@signs signs `uc  1 a 1 14 ]
"10
[v ___fladd@b b `d  1 p 4 2 ]
[v ___fladd@a a `d  1 p 4 6 ]
"237
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"13 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\motorState.c
[v _motorOpen motorOpen `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _motorClose motorClose `(v  1 e 1 0 ]
{
"80
} 0
"63 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/pwm/src/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"70
} 0
"41 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\safety.c
[v _openSafety_check openSafety_check `(v  1 e 1 0 ]
{
"47
} 0
"92 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\ledControl.c
[v _ledControl ledControl `(v  1 e 1 0 ]
{
"97
} 0
"3
[v _stopLed stopLed `(v  1 e 1 0 ]
{
"10
} 0
"12
[v _safetyLed safetyLed `(v  1 e 1 0 ]
{
"46
} 0
"66
[v _motorDirectionLED motorDirectionLED `(v  1 e 1 0 ]
{
"76
} 0
"48
[v _limitLed limitLed `(v  1 e 1 0 ]
{
"64
} 0
"50 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\inputs.c
[v _inputs inputs `(v  1 e 1 0 ]
{
"61
} 0
"3
[v _commandFilter commandFilter `(v  1 e 1 0 ]
{
[v commandFilter@getInput getInput `a  1 p 1 wreg ]
[v commandFilter@getInput getInput `a  1 p 1 wreg ]
[s S2207 command 8 `uc 1 status 1 0 `uc 1 cpStatus 1 1 `ui 1 debounceFilter 2 2 `Cui 1 debounceTime 2 4 `uc 1 contactType 1 6 `a 1 messageFlag 1 7 ]
[v commandFilter@commandName commandName `*.30S2207  1 p 1 2 ]
[v commandFilter@getInput getInput `a  1 p 1 7 ]
"48
} 0
"34 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\main.c
[v _cycle_nsleep cycle_nsleep `(v  1 e 1 0 ]
{
"45
} 0
"32 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\safety.c
[v _closeSafety_check closeSafety_check `(v  1 e 1 0 ]
{
"39
} 0
"8
[v _resistive_safetyCheck resistive_safetyCheck `(v  1 e 1 0 ]
{
[v resistive_safetyCheck@adcValue adcValue `us  1 p 2 7 ]
[s S2227 Obstruction 6 `a 1 resistive_status 1 0 `a 1 pulse_status 1 1 `uc 1 sampleCount 1 2 `uc 1 sampleLimit 1 3 `us 1 ADC 2 4 ]
[v resistive_safetyCheck@safety safety `*.30S2227  1 p 1 9 ]
"29
} 0
"170 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ChannelSelectAndConvert ADC_ChannelSelectAndConvert `(s  1 e 2 0 ]
{
[v ADC_ChannelSelectAndConvert@channel channel `E14130  1 p 1 wreg ]
[v ADC_ChannelSelectAndConvert@channel channel `E14130  1 p 1 wreg ]
"172
[v ADC_ChannelSelectAndConvert@channel channel `E14130  1 p 1 6 ]
"181
} 0
"66 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\main.c
[v _checkHallSensors checkHallSensors `(v  1 e 1 0 ]
{
"68
[v checkHallSensors@newState newState `uc  1 a 1 4 ]
"86
} 0
"38 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"57 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr8.c
[v _TMR8_Initialize TMR8_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"122
[v _TMR8_OverflowCallbackRegister TMR8_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR8_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"125
} 0
"57 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"122
[v _TMR6_OverflowCallbackRegister TMR6_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR6_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"125
} 0
"57 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"122
[v _TMR4_OverflowCallbackRegister TMR4_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR4_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"125
} 0
"57 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"122
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"125
} 0
"53 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"108
[v _TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR0_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 2 ]
"111
} 0
"45 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/pwm/src/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"40 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"157
} 0
"221
[v _hallSensor2_SetInterruptHandler hallSensor2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v hallSensor2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"223
} 0
"191
[v _hallSensor1_SetInterruptHandler hallSensor1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v hallSensor1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"193
} 0
"43 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"220
[v _INT3_SetInterruptHandler INT3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"222
} 0
"194
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"196
} 0
"168
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"170
} 0
"142
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"144
} 0
"39 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"43 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"89 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"121
} 0
"159 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"171
} 0
"206
[v _hallSensor2_ISR hallSensor2_ISR `(v  1 e 1 0 ]
{
"216
} 0
"228
[v _hallSensor2_DefaultInterruptHandler hallSensor2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"231
} 0
"176
[v _hallSensor1_ISR hallSensor1_ISR `(v  1 e 1 0 ]
{
"186
} 0
"198
[v _hallSensor1_DefaultInterruptHandler hallSensor1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"201
} 0
"399 C:\Users\jared\OneDrive\Documents\Rocko_v0.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ThresholdISR ADC_ThresholdISR `(v  1 e 1 0 ]
{
"410
} 0
"386
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"397
} 0
